<!DOCTYPE html>
{% load static %}
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Wagamon Resort</title>
    <link rel="stylesheet" href="{% static "css/home.css" %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
  <style media="screen">
  @font-face {
    font-family: Leaf;
    src:url("{% static "font/leaf.ttf" %}");
  }
  @font-face {
    font-family: Montserrat-ExtraBold;
    src: url("{% static "font/Montserrat-ExtraBold.ttf" %}");
  }
  @font-face {
    font-family: Montserrat-Regular;
    src: url("{% static "font/Montserrat-Regular.ttf" %}");
  }
  @font-face {
    font-family: Montserrat-Bold;
    src: url("{% static "font/Montserrat-Bold.ttf" %}");

  }
    .half-body{
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      background-image: url("static/images/bg-img.png");
      background-size: 350%;

    }
    #about-page-section{
      padding-top: 5%;
      background-color: #e2e2e2;
      background-image: url("static/images/concrete-wall.png");
      opacity: 0.9;
    }
    #contact-page-section{
      padding-top: 5%;
      background-color: #d9d9d9;
      background-image: url("static/images/concrete-wall.png");
      opacity: 0.9;
    }
    .checked{
      color: orange;

    }
  </style>
    <div class="half-body">
      <div class="outer-background">
        <div class="header-outer">
          <div class="header-inner">
              <div class="name-container">
                <div class="inner-name-container">
                  <a href="{% url 'Home_Page' %}" id="title-head">VAGAMON FARM & RESORT</a>
                </div>
              </div>
          </div>
        </div>
        <div class="menu-layer-top">
          <div class="menu-layer">
            <a href="{% url 'Home_Page' %}">Home</a>
            <a href="{% url 'Tour_Page' %}">Take A Tour</a>
            <a href="{% url 'Home_Page' %}#about-page-section">About Us</a>
            <a href="{% url 'Home_Page' %}#contact-page-section">Contact Us</a>
          </div>
        </div>
      </div>
      <div class="text-center">
        <div class="centre-text-container">
           {% if request.user.is_superuser %}
           <h1>\ Welcome {{ user.get_username }} \</h1>
           <p>Manage your bookings</p>
           <div class="tour-button">
             <a href="{% url 'Admin_Page' %}">ADD BOOKING</a>
           </div>
           {% else %}
           <h1>\ Holidays at Vagamon \</h1>
           <p>Spent your precious holidays at our paradise</p>
           <div class="tour-button">
             <a href="{% url 'Book_Page' %}">BOOK NOW</a>
           </div>
           {% endif %}
        </div>
      </div>
    </div>
    <div class="lower-body">
      <section id="about-page-section">
          <div class="inner-page-section">
          <h1>About Us</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </div>
      </section>
      <section id="contact-page-section">
          <div class="inner-page-section">
          <h1>Post a review</h1>
          <form class="contact-form" method="post">{% csrf_token %}
            <label for="name">Name : </label><br>
            <input id ="name" required type="text" name="name" placeholder="Enter Name"><br>
            <label for="email">Email : </label><br>
            <input id="email" required ="true" type="email" name="email" value="" placeholder="Enter Email"><br>
            <label for="email">Phone(With Country Code) : </label><br>
            <input id="phone" required ="true" type="number" name="phone" value="" placeholder="Enter Phone"><br>
            <label for="something">Remarks: </label><br>
            <input id="something" required type="text" name="something" placeholder="Type Something"><br><br>
            <script src="{% static 'js/rating.js' %}"></script>
            <span onmouseover="starmark(this)" onclick="starmark(this)" id="1one" style="font-size:40px;cursor:pointer;"  class="fa fa-star checked"></span>
            <span onmouseover="starmark(this)" onclick="starmark(this)" id="2one"  style="font-size:40px;cursor:pointer;" class="fa fa-star "></span>
            <span onmouseover="starmark(this)" onclick="starmark(this)" id="3one"  style="font-size:40px;cursor:pointer;" class="fa fa-star "></span>
            <span onmouseover="starmark(this)" onclick="starmark(this)" id="4one"  style="font-size:40px;cursor:pointer;" class="fa fa-star"></span>
            <span onmouseover="starmark(this)" onclick="starmark(this)" id="5one"  style="font-size:40px;cursor:pointer;" class="fa fa-star"></span>
            <br/>
            <input id="rating-input" type="hidden" name="rating" value="">
            <input id="submit-button" type="submit" name="submit" value="Submit" method="post" onclick="result();">
          </form>
          {% if success%}
          <script type="text/javascript" src="{% static 'js/succes.js' %}"></script>
          {% endif %}
          </div>
      </section>
    </div>
  </body>
  <div class="footer-body">
    <div class="footer-inner-body">
      <h4>MENU</h4>
      <a href="#about-page-section">About Us</a><br>
      <a href="#contact-page-section">Contact Us</a><br>
      {% if request.user.is_authenticated %}
      <a href="{% url 'Logout_Page' %}">Logout</a>
      {% else %}
      <a href="{% url 'Login_Page' %}">Admin Login</a>
      {% endif %}
      <hr>
      <div class="flex-box">
        <div>
          <p>&copy Copyright Wagamon Farms & Resorts</p><br>
        </div>
        <div>
          <p id="design-label">Designed and developed by Ajay Dev D</p>
        </div>
      </div>
    </div>
  </div>
</html>
